<?xml version="1.0" encoding="utf-8"?>

<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="abcdef" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>

  <docTitle>
    <text>Title is Foo Barred</text>
  </docTitle>

  <navMap>
    <navPoint id="chapter01" playOrder="1">
      <navLabel><text>Chapter 1</text></navLabel>
      <content src="chapter01.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
